motor:
  Tfr: 0.0017173947433090388
  B: 1.5056251093509496E-4
  Lq: 3.657E-5
  poleCount: 6
  rated_current: 2.5
  J: 2.1881187779387945E-7
  velocity:
    nominal: 366.5191429188092
    maximum: 418.87902047863906
    units: rad/s
  L: 3.431681863989813E-5
  R: 2.5
  current:
    maximum:
      continuous: 2.5
      peak: 2.7
    units: A
  Ld: 3.206363727979625E-5
  Ke: 0.023336979455370548
  id: delongi_motor
controller: {}
metadata:
  data_model:
    schema_version: 5
  motorBench:
    commit_id: 6062ee969f17e173cb8502638f1e3c8ee7bea3fb
    version: 2.45.0
  MCC:
    peripherals:
      instances:
      - name: ADC1
        type: adc
      - name: PWM
        type: pwm_hs
      - name: QEI1
        type: qei
      - name: TMR1
        type: timer
      - name: SCCP1
        type: timer
      - name: UART1
        type: uart
      - name: OPA1
        type: opa
      - name: OPA2
        type: opa
      - name: OPA3
        type: opa
    version: 5.6.0-d
    peripheral_library:
      name: melody
      version: NA
    architecture: melody
operating_range:
  velocity:
    units_qualifier: mechanical
    units: rad/s
    minimum: 174.53300000000002
scdata:
  setup:
    communications:
      baudrate: 625000
    analysis:
      spindown_time:
        units: s
        value: 1.0
      max_motor_speed:
        units: rad/s mechanical
        value: 2094.4
    calibration:
      vdc:
        units: V
        value: 24.0
      resistor:
        units: ohms
        value: 12.0
autotune_result:
  current:
    Kp: 1.7902390701084463
    phase_margin: 80.0
    wc: 16359.98644044018
    Ki: 29288.286912120413
    pi_phase_lag: 45.0
  velocity:
    Kp: 0.006176676443663065
    phase_margin: 65.0
    wc: 433.46945964170504
    Ki: 0.47209796401843346
    pi_phase_lag: 10.0
drive:
  metadata:
    name: MCLV-48V-300W Development Board
    id: mclv-48v-300w
  estimator:
    omega1: 732.0
    tau: 0.00219
    type: pll
  iout:
    time_constant: 5.971E-7
    fullscale: 22.044
    maximum:
      continuous: 16.79
    units: A
    measurement:
      compensation:
        channels:
        - a
        - b
        values:
          a:
          - 1.0
          - 0.0
          b:
          - 0.0
          - 1.0
  vdc:
    nominal: 24.0
    time_constant: 2.87E-5
    fullscale: 75.9
    maximum: 48.0
    units: V
    minimum: 12.0
  configuration:
    metadata:
      capability:
        adc:
          channel:
            ABSREF_VOLTAGE: AN6
            PHASEB_VOLTAGE: AN11
            PHASEB_CURRENT: AN4
            PHASEA_VOLTAGE: AN10
            PHASEC_CURRENT: AN16
            POTENTIOMETER: AN17
            BRIDGE_TEMPERATURE: AN18
            DCLINK_VOLTAGE: AN15
            PHASEA_CURRENT: AN1
            PHASEC_VOLTAGE: AN12
            DCLINK_CURRENT: AN0
        opamp: internal
        buttonCount: 2.0
        current_measure:
          a: true
          b: true
          c: true
          dc: true
      scaling:
        temperature:
          bridge:
            offset: 5000.0
            gain: 0.50354
      peripherals:
        adc:
          core: &id001
            names:
            - Core0
            - Core1
            - SharedCore
      pim:
        algorithm:
          single_channel:
            supported: true
        device: 33ck256mp508
        displayName: dsPIC33CK256MP508
        id: 33ck256mp508_dim
        opamp: internal
        peripherals:
          adc:
            core: *id001
      device: 33ck256mp508
      board:
        id: mclv-48v-300w
    peripherals:
      adc:
        requestedDedCoreSamplingTimeData:
        - core: Core0
          requestedSamplingTime_us: 0.3
        - core: Core1
          requestedSamplingTime_us: 0.3
        dataOutputFormat: Fractional
        channelConfig:
        - channel: AN1
          sign: signed
          core: Core1
          customName: MCAF_ADC_PHASEA_CURRENT
          inverted: true
        - channel: AN4
          sign: signed
          core: Shared
          customName: MCAF_ADC_PHASEB_CURRENT
          inverted: true
        - channel: AN16
          sign: signed
          core: Shared
          customName: MCAF_ADC_PHASEC_CURRENT
          inverted: true
        - channel: AN0
          sign: signed
          core: Core0
          customName: MCAF_ADC_DCLINK_CURRENT
          inverted: false
        - channel: AN15
          sign: signed
          core: Shared
          customName: MCAF_ADC_DCLINK_VOLTAGE
        - channel: AN6
          sign: unsigned
          core: Shared
          customName: MCAF_ADC_ABSREF_VOLTAGE
        - channel: AN17
          sign: signed
          core: Shared
          customName: MCAF_ADC_POTENTIOMETER
        - channel: AN18
          sign: unsigned
          core: Shared
          customName: MCAF_ADC_BRIDGE_TEMPERATURE
        - channel: AN10
          sign: unsigned
          core: Shared
          customName: MCAF_ADC_PHASEA_VOLTAGE
        - channel: AN11
          sign: unsigned
          core: Shared
          customName: MCAF_ADC_PHASEB_VOLTAGE
        - channel: AN12
          sign: unsigned
          core: Shared
          customName: MCAF_ADC_PHASEC_VOLTAGE
        customName: MCC_ADC
        interruptDriven: false
        requestedSharedSamplingTime_us: 0.3
        resolution: 12.0
      timer:
      - requestedTimerPeriod_ms: 1.0
        customName: MCC_TMR_TICK
        interruptDriven: true
      - clkSrc: FCY
        customName: MCC_TMR_PROFILE
        interruptDriven: false
        clkPrescaler: 1.0
        periodCount: 65535.0
      oscillator:
        clockSource: External Oscillator with PLL
        requestedSystemFrequency_Hz: 0.0
        defaultValue: max-frequency
        setMaximumSystemFrequency: true
        clockSourceFrequency: 8000000.0
      opamp:
      - customName: MCC_OPA_IDC
        enable: true
        instance: 1.0
      - customName: MCC_OPA_IA
        enable: true
        instance: 2.0
      - customName: MCC_OPA_IB
        enable: true
        instance: 3.0
      qei:
      - noiseFilterEnable: false
        pinMapping:
        - pin: RC4
          functionName: A
          direction: input
        - pin: RC5
          functionName: B
          direction: input
        - pin: RD2
          functionName: INDX
          direction: input
        qeiOperationMode: Modulo Count mode
        indexPulseCaptureEnable: false
        homePulseCaptureEnable: false
        homePulsePolarity: false
        customName: MCC_QEI
        indexPulsePolarity: false
      wdt:
        wdtEnable: true
        requestedWdtPeriod_ms: 1.0
        wdtMode: Non-Window mode
        wdtEnableType: Software
      pwm:
        synchronousUpdate: true
        duty_cycle:
          maximum: 0.945
          minimum: 0.014
        requestedDeadTime_us:
          defaultValue: 0.59
          maximum: 6.0
          minimum: 0.385
        customName: MCC_PWM
        generatorMapping:
        - name: MOTOR1_PHASE_A
          generator: 1.0
        - name: MOTOR1_PHASE_B
          generator: 2.0
        - name: MOTOR1_PHASE_C
          generator: 3.0
        interruptDriven: false
        faultInputPolarity: Active-low
        frequency:
          defaultValue: 20000.0
          maximum: 50000.0
          minimum: 1000.0
        faultInputSource: Device pin, PCI20
        polarity:
          lower: Active-high
          upper: Active-high
      uart:
        baudRate: 115200.0
        pinMapping:
        - name: TX
          pinSelected: RD14
        - name: RX
          pinSelected: RD13
        stopBits: 1.0
        parity: None
        dataSize: 8.0
        customName: MCC_UART
        interruptDriven: false
      gpio:
      - isWeakPullUp: false
        pinSelected: RE12
        interruptOnChange: none
        isWeakPullDown: false
        customName: MCAF_LED1
        isAnalogPin: false
        direction: output
        isOpenDrain: false
      - isWeakPullUp: false
        pinSelected: RE13
        interruptOnChange: none
        isWeakPullDown: false
        customName: MCAF_LED2
        isAnalogPin: false
        direction: output
        isOpenDrain: false
      - isWeakPullUp: false
        pinSelected: RE10
        interruptOnChange: none
        isWeakPullDown: false
        customName: MCAF_BUTTON1
        isAnalogPin: false
        direction: input
        isOpenDrain: false
      - isWeakPullUp: false
        pinSelected: RE11
        interruptOnChange: none
        isWeakPullDown: false
        customName: MCAF_BUTTON2
        isAnalogPin: false
        direction: input
        isOpenDrain: false
      - isWeakPullUp: false
        pinSelected: RE8
        interruptOnChange: none
        isWeakPullDown: false
        customName: MCAF_TESTPOINT1
        isAnalogPin: false
        direction: output
        isOpenDrain: false
    displayName: MCLV-48V-300W
    name: MCLV-48V-300W Inverter Board
    partNumber: EV18H47A
    id: mclv-48v-300w
    supportedPim:
    - 33ck256mp508_dim
    - 33ck64mc105_dim
  pwm:
    period: 5.0E-5
    duty_cycle:
      maximum: 0.945
      minimum: 0.013999999999999999
    deadtime: 5.9E-7
  idc:
    maximum: 2.9
    units: A
  sampling_time:
    current: 5.0E-5
    velocity: 0.001
  processor:
    clock_frequency: 1.0E8
    pim: dsPIC33CK256MP508
    familyName: dsPIC33CK256MP508
    device: dsPIC33CK256MP508
  vbus: 24.0
config:
  ui:
    content:
      current_measure-method: dual_channel
      current_measure-single_channel-minimumTime: 2.0
      current_measure-single_channel-sampleDelay: 0.0
      current_measure-opamp-full_input_range: true
      estimator-type: pll
      estimator-active-pll: false
      estimator-active-qei: false
      estimator-active-atpll: false
      estimator-active-zsmt: false
      estimator-active-ideal: false
      operation-min_velocity_ratio: 0.2
      operation-startup_velocity_ratio: 0.25
      operation-max_velocity_ratio: 1.25
      operation-fullscale_base_ratio: 1.5
      operation-outer_loop_type: velocity
      operation-saliency-threshold: 1.25
      operation-slewrate-accel: 0.5
      operation-slewrate-decel: 1.0
      operation-dyn_current_type: none
      operation-stopping-type: minimal_impact
      operation-stopping-closed_loop_parameters-speed: 0.05
      operation-stopping-closed_loop_parameters-time: 0.5
      operation-coastdown-end_velocity: 0.05
      operation-coastdown-time: 1.2
      fault_inject-get_tf-div0: false
      fault_inject-get_tf-missing_data: false
      fault_inject-get_tf-raise_value_error: false
      fault_inject-get_tf-raise_custom_error: false
      fault_inject-tf-tf_null: false
      fault_inject-tf-tf_jy: false
      fault_inject-tf-tf_jyex: false
      fault_inject-tf-div0: false
      fault_inject-tf-tau: 0.0
      flux_control-method: none
      flux_control-eqn_based-ilimit-region_type: quadratic
      flux_control-eqn_based-ilimit-id_limit: 0.7
      flux_control-eqn_based-ilimit-iq_limit: 0.95
      flux_control-eqn_based-fluxweak_enable: false
      flux_control-eqn_based-fw-vdq_limit: 0.95
      flux_control-eqn_based-mtpa_enable: false
      deadtimecomp-method: none
      deadtimecomp-perphase-current_sign_band: 0.02
      deadtimecomp-perphase-forward_gain: 0.0
      deadtimecomp-perphase-feedback_gain: 0.0
      fault_detect-margin_uv: 2.0
      fault_detect-margin_ov: 2.0
      fault_detect-stall_detect_enable: true
      startup-Istartup: 1.0
      startup-t_rampup: 25.0
      startup-t_align: 0.0
      startup-min_total_accel_time: 250.0
      startup-torque_scale_accel: 0.005
      startup-torque_scale_slow_accel: 0.1
      startup-t_hold: 0.0
      startup-omega0: 1.0
      startup-theta_converge_rate: 1.0
      startup-method: weathervane
      startup-damping-Imax: 0.1
      startup-damping-gainmax: 40.0
      startup-damping-omega_min: 0.4
      overmodulation-vd_limit: 1.0
      overmodulation-vq_limit: 1.15
      overmodulation-include_duty_clipping: true
      pll-tau: 2.19
      pll-omega1: 116.5
      pll-velocity_filter_threshold: 1.0
      encoder-lines: 250.0
      encoder-index_present: false
      encoder-tracking_loop-tau: 1.5
      encoder-qei_sync-method: align
      encoder-qei_sync-align-t_align: 0.5
      encoder-qei_sync-align-angle_shift: 30.0
      encoder-qei_sync-align-angle_init: -30.0
      encoder-qei_sync-align_sweep-sweep_rate_pow: 1.0
      encoder-qei_sync-align_sweep-setup_angle: 45.0
      encoder-qei_sync-pullout-pullout_slip: 0.117
      zsmt-excitation-kV: 0.12
      zsmt-excitation-kI: 0.1
      zsmt-pll-zeta: 1.5
      zsmt-pll-tau: 10.0
      zsmt-pll-tau_lpf: 0.0
      zsmt-pll-execution_divider: 2.0
      zsmt-startup-align_delay: 1.0
      zsmt-startup-pll_lock_time: 1.0
      zsmt-startup-speed_limit: 0.015
      zsmt-startup-current_limit: 0.3
      zsmt-startup-probe_duration: 10.0
      zsmt-startup-probe_slew_time: 1.5
      zsmt-startup-probe_blanking_time: 4.0
      zsmt-hybrid-type: minotaur
      zsmt-minotaur-voltage_limit-vd: 0.45
      zsmt-minotaur-voltage_limit-vq: 0.78
      zsmt-minotaur-converge-angle: 10.0
      zsmt-minotaur-converge-duration: 2.0
      zsmt-minotaur-velocity_threshold-slow: 0.15
      zsmt-minotaur-velocity_threshold-transition: 0.2
      zsmt-minotaur-velocity_threshold-fast: 0.25
      zsmt-angle_correction-current_gain: 0.0
      dyn_current1-peak_factor: 1.0
      dyn_current1-horizon_factor: 1.05
      dyn_current1-tau: 5.0
      dyn_current1-nsamples: 128.0
      voltage_outerloop-tau_lpf: 2.0
      voltage_outerloop-Kp: 0.1
      voltage_outerloop-tau: 100.0
      mcapi-isSquaredTau: 1.0
      mcapi-iqTau: 1.0
      mcapi-adcIsrUserFunctions_enable: false
      board_service-uiServiceTiming: 1.0
      board_service-uiButtonDebounceTime: 7.0
      board_service-uiButtonLongPressTime: 2.5
      test_harness-perturbation_asymmetric: false
      adc-vtempbridge: false
      adc-temp_bridge_params-threshold: 50.0
      adc-temp_bridge_params-tau_lpf: 10.0
      adc-temp_bridge_params-slewrate: 4.0
      adc-vabsref: false
      adc-vphasea: false
      adc-vphaseb: false
      adc-vphasec: false
    version:
      schema: 4.0
      motorBench: 2.45.0
      MCAF: R7
    status:
      valid: true
