# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: motorbench_FOC_PLL_dsPIC33CK_MCLV_48_300_delonghi
creation_date: 2024-01-26T13:02:44.649+01:00[Europe/Berlin]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.15
device_name: dsPIC33CK256MP508
compiler: XC16 2.10
mcc_version: 5.4.1
mcc_core_version: 5.6.0-d
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.6.3}
packs: {name: dsPIC33CK-MP_DFP, version: 1.13.366}
modules:
- {name: com.microchip.mcc.motorbench.MotorBenchLibrary, type: CLASSIC, version: 2.45.0}
- {name: '@mchp-mcc/adc-multicore-driver', type: MELODY, version: 2.1.3}
- {name: '@mchp-mcc/clock-16bit-driver', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/dmt-16bit-driver', type: MELODY, version: 1.0.6}
- {name: '@mchp-mcc/dspic33-configuration-bits', type: MELODY, version: 1.2.2}
- {name: '@mchp-mcc/icd-16bit-driver', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/main-16bit-manager', type: MELODY, version: 1.1.2}
- {name: '@mchp-mcc/pic-16bit', type: MELODY, version: 5.11.2}
- {name: '@mchp-mcc/pic24-dspic33-adc-multicore', type: MELODY, version: 2.4.3}
- {name: '@mchp-mcc/pic24-dspic33-clock-sib', type: MELODY, version: 1.4.2}
- {name: '@mchp-mcc/pic24-dspic33-dmt-upb', type: MELODY, version: 1.1.1}
- {name: '@mchp-mcc/pic24-dspic33-interrupt', type: MELODY, version: 1.3.1}
- {name: '@mchp-mcc/pic24-dspic33-mccp-upb', type: MELODY, version: 1.6.2}
- {name: '@mchp-mcc/pic24-dspic33-opamp-ctrl-upb', type: MELODY, version: 1.4.0}
- {name: '@mchp-mcc/pic24-dspic33-pin-manager', type: MELODY, version: 1.3.0}
- {name: '@mchp-mcc/pic24-dspic33-pwm-pc-upb', type: MELODY, version: 2.3.1}
- {name: '@mchp-mcc/pic24-dspic33-qei-32b-upb', type: MELODY, version: 1.4.0}
- {name: '@mchp-mcc/pic24-dspic33-reset', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/pic24-dspic33-tmr-class-upb', type: MELODY, version: 1.5.2}
- {name: '@mchp-mcc/pic24-dspic33-uart-protocol-upb', type: MELODY, version: 1.5.0}
- {name: '@mchp-mcc/pic24-dspic33-wdt-upb-v1', type: MELODY, version: 1.2.0}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.0}
- {name: '@mchp-mcc/wdt-16bit-driver', type: MELODY, version: 1.0.7}
