<?xml version="1.0"?>
<report xmlns="http://www.microchip.com/motorBench/xml/report/0.1" >
  <metadata>
    <source>
       <title>Motor Control Application Framework</title>
       <version>R7/RC37</version>
       <commit>116330</commit>
       <build_time>2023 Feb 09 16:21</build_time>
     </source>
   </metadata>
<motor>
  <item>
    <key>id</key>
    <description>motor ID</description>
    <value>delongi_motor</value>
  </item>
  <item>
    <key>poleCount</key>
    <description>number of poles</description>
    <value>6</value>
  </item>
  <item>
    <key>polePairs</key>
    <description>number of pole pairs</description>
    <value>3.0</value>
  </item>
  <item>
    <key>R</key>
    <description>stator resistance</description>
    <value>2.5</value>
    <units>ohms line-neutral</units>
  </item>
  <item>
    <key>Rll</key>
    <description>stator resistance</description>
    <value>5.0</value>
    <units>ohms line-line</units>
  </item>
  <item>
    <key>L</key>
    <description>stator inductance</description>
    <value>3.4316818639898123e-05</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Lll</key>
    <description>stator inductance</description>
    <value>6.863363727979625e-05</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Ld</key>
    <description>d-axis stator inductance</description>
    <value>3.2063637279796247e-05</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Ldll</key>
    <description>d-axis stator inductance</description>
    <value>6.412727455959249e-05</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Lq</key>
    <description>q-axis stator inductance</description>
    <value>3.6569999999999996e-05</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Lqll</key>
    <description>q-axis stator inductance</description>
    <value>7.313999999999999e-05</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Ke</key>
    <description>back-EMF constant</description>
    <value>0.023336979455370548</value>
    <units>V/(rad/s) line-neutral 0-pk</units>
    <altunit><value>2.443842774</value><units>V/KRPM line-neutral 0-pk</units></altunit>
  </item>
  <item>
    <key>Kell</key>
    <description>back-EMF constant</description>
    <value>0.04042083411189285</value>
    <units>V/(rad/s) line-line 0-pk</units>
    <altunit><value>4.23285985</value><units>V/KRPM line-line 0-pk</units></altunit>
  </item>
  <item>
    <key>Ke_datasheet</key>
    <description>back-EMF constant</description>
    <value>2.993083903697641</value>
    <units>Vrms/KRPM line-line</units>
  </item>
  <item>
    <key>B</key>
    <description>viscous damping</description>
    <value>0.00015056251093509496</value>
    <units>Nm/(rad/s)</units>
  </item>
  <item>
    <key>Tf</key>
    <description>Coulomb friction</description>
    <value>0.0017173947433090388</value>
    <units>Nm</units>
  </item>
  <item>
    <key>J</key>
    <description>inertia</description>
    <value>2.1881187779387945e-07</value>
    <units>Nm/(rad/s^2)</units>
  </item>
  <item>
    <key>omega_m_max</key>
    <description>maximum velocity</description>
    <value>418.87902047863906</value>
    <units>rad/s</units>
    <altunit><value>4000.000000114328</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>omega_m1</key>
    <description>nominal (base) velocity</description>
    <value>366.5191429188092</value>
    <units>rad/s</units>
    <altunit><value>3500.000000100037</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>omega_e1</key>
    <description>nominal electrical frequency</description>
    <value>1099.5574287564277</value>
    <units>rad/s</units>
    <altunit><value>10500.000000300112</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>I1</key>
    <description>rated current</description>
    <value>2.5</value>
    <units>A</units>
  </item>
  <item>
    <key>V1</key>
    <description>nominal voltage</description>
    <value>8.553449708296272</value>
    <units>V line-neutral</units>
  </item>
  <item>
    <key>V1ll</key>
    <description>nominal voltage</description>
    <value>14.815009474754335</value>
    <units>V line-line</units>
  </item>
  <item>
    <key>T1</key>
    <description>rated torque</description>
    <value>0.08751367295763954</value>
    <units>Nm</units>
  </item>
  <item>
    <key>P1</key>
    <description>rated power</description>
    <value>32.075436406111024</value>
    <units>W</units>
  </item>
</motor>
</report>