#
#Thu Mar 14 15:08:41 CET 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=ceek-1b8m-5
configurations-xml=91315244cf8479ebed20ef4277d45c20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=C\:\\_DESKTOP\\_Projects\\Motorbench_Projects\\motorbench_FOC_PLL_PIC33CK256mp508_MCLV2\\motorbench_FOC_PLL_dsPIC33CK_MCLV_48_300_delonghi.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
