890 1706265582229 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
890 1706265582229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
890 1706265582229 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
890 1706265582229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
890 1706265582308 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
890 1706265582308 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
890 1706265582308 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
890 1706265582308 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
890 1706265582320 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
890 1706265582320 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
890 1706265582320 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
890 1706265582320 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
890 1706265582323 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000148

890 1706265585381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
890 1706265585382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265585382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
890 1706265585382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
890 1706265585382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
890 1706265585383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@59f2a30b
890 1706265589918 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@153ea54f
890 1706265589953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
890 1706265589975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2214685
890 1706265589977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
890 1706265589987 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
890 1706265589987 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
890 1706265589987 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
890 1706265589987 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
890 1706265589987 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

890 1706265589989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
890 1706265589989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
890 1706265589989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@745f1179
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@e80b6d1
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
890 1706265589990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
890 1706265590013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
890 1706265590015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
890 1706265590015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
890 1706265590015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
890 1706265590016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
890 1706265590016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
890 1706265590016 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
890 1706265590016 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42b37423
890 1706265590017 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
890 1706265590019 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
890 1706265590020 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
890 1706265590020 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
890 1706265590020 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
890 1706265590020 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
890 1706265590020 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
890 1706265590021 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
890 1706265590021 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
890 1706265590021 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

890 1706265590021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
890 1706265590021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@90d57e7
890 1706265590021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
890 1706265590037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
890 1706265590037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485156485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000148, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
890 1706265590037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
890 1706265590054 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
890 1706265590054 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@90d57e7
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
890 1706265590063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
890 1706265590063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485156485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000148, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
890 1706265590063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
890 1706265590064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
890 1706265590072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
890 1706265590072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485156485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000148, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
890 1706265590072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42b37423
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:uMode = done
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
890 1706265590075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

890 1706265590076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
890 1706265590076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
890 1706265590077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
890 1706265590077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590077 XXXX 1706265590077, Thread 890: XXXX 1706265590077, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
890 1706265590079 XXXX 1706265590079, Thread 890: XXXX 1706265590079, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590080 XXXX 1706265590080, Thread 890: XXXX 1706265590080, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
890 1706265590080 XXXX 1706265590080, Thread 890: XXXX 1706265590080, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590080 XXXX 1706265590080, Thread 890: XXXX 1706265590080, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
890 1706265590081 XXXX 1706265590081, Thread 890: XXXX 1706265590081, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590081 XXXX 1706265590081, Thread 890: XXXX 1706265590081, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
890 1706265590082 XXXX 1706265590082, Thread 890: XXXX 1706265590082, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590082 XXXX 1706265590082, Thread 890: XXXX 1706265590082, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
890 1706265590083 XXXX 1706265590083, Thread 890: XXXX 1706265590083, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590083 XXXX 1706265590083, Thread 890: XXXX 1706265590083, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
890 1706265590084 XXXX 1706265590084, Thread 890: XXXX 1706265590084, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590084 XXXX 1706265590084, Thread 890: XXXX 1706265590084, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
890 1706265590085 XXXX 1706265590085, Thread 890: XXXX 1706265590085, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485156485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000148, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
890 1706265590093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590094 XXXX 1706265590094, Thread 890: XXXX 1706265590094, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
890 1706265590095 XXXX 1706265590095, Thread 890: XXXX 1706265590095, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590095 XXXX 1706265590095, Thread 890: XXXX 1706265590095, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
890 1706265590096 XXXX 1706265590096, Thread 890: XXXX 1706265590096, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590096 XXXX 1706265590096, Thread 890: XXXX 1706265590096, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265590097 XXXX 1706265590097, Thread 890: XXXX 1706265590097, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590098 XXXX 1706265590098, Thread 890: XXXX 1706265590098, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265590098 XXXX 1706265590098, Thread 890: XXXX 1706265590098, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590098 XXXX 1706265590098, Thread 890: XXXX 1706265590098, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
890 1706265590099 XXXX 1706265590099, Thread 890: XXXX 1706265590099, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
890 1706265590099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
890 1706265590099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
890 1706265590102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
890 1706265590102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590104 XXXX 1706265590104, Thread 890: XXXX 1706265590104, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
890 1706265590105 XXXX 1706265590105, Thread 890: XXXX 1706265590105, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590105 XXXX 1706265590105, Thread 890: XXXX 1706265590105, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265590106 XXXX 1706265590106, Thread 890: XXXX 1706265590106, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590106 XXXX 1706265590106, Thread 890: XXXX 1706265590106, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265590107 XXXX 1706265590107, Thread 890: XXXX 1706265590107, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590107 XXXX 1706265590107, Thread 890: XXXX 1706265590107, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
890 1706265590135 XXXX 1706265590135, Thread 890: XXXX 1706265590135, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590135 XXXX 1706265590135, Thread 890: XXXX 1706265590135, Entering Thread 890: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
890 1706265590137 XXXX 1706265590137, Thread 890: XXXX 1706265590137, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
890 1706265590137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265590137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
890 1706265590137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740005
890 1706265590137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
890 1706265590145 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265590145 XXXX 1706265590145, Thread 890: XXXX 1706265590145, Entering Thread 890: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
890 1706265590234 XXXX 1706265590234, Thread 890: XXXX 1706265590234, Exiting Thread 890: Commands::runScriptBasic  
890 1706265590235 XXXX 1706265590235, Thread 890: XXXX 1706265590235, Entering Thread 890: Commands::runScriptWithDownload, script name = WriteProgmem  
890 1706265591653 XXXX 1706265591653, Thread 890: XXXX 1706265591653, Exiting Thread 890: Commands::runScriptWithDownload(WriteProgmem)  
890 1706265591654 XXXX 1706265591654, Thread 890: XXXX 1706265591654, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265591654 XXXX 1706265591654, Thread 890: XXXX 1706265591654, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
890 1706265592640 XXXX 1706265592640, Thread 890: XXXX 1706265592640, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265592641 XXXX 1706265592641, Thread 890: XXXX 1706265592641, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265592641 XXXX 1706265592641, Thread 890: XXXX 1706265592641, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265592642 XXXX 1706265592642, Thread 890: XXXX 1706265592642, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592643 XXXX 1706265592643, Thread 890: XXXX 1706265592643, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
890 1706265592643 XXXX 1706265592643, Thread 890: XXXX 1706265592643, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592643 XXXX 1706265592643, Thread 890: XXXX 1706265592643, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265592644 XXXX 1706265592644, Thread 890: XXXX 1706265592644, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592644 XXXX 1706265592644, Thread 890: XXXX 1706265592644, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265592645 XXXX 1706265592645, Thread 890: XXXX 1706265592645, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592645 XXXX 1706265592645, Thread 890: XXXX 1706265592645, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
890 1706265592673 XXXX 1706265592673, Thread 890: XXXX 1706265592673, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592673 XXXX 1706265592673, Thread 890: XXXX 1706265592673, Entering Thread 890: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
890 1706265592675 XXXX 1706265592675, Thread 890: XXXX 1706265592675, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592675 XXXX 1706265592675, Thread 890: XXXX 1706265592675, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmemPE  
890 1706265592675 XXXX 1706265592675, Thread 890: XXXX 1706265592675, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
890 1706265592848 XXXX 1706265592848, Thread 890: XXXX 1706265592848, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265592848 XXXX 1706265592848, Thread 890: XXXX 1706265592848, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265592848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265592848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265592848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265592848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
890 1706265592849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265592849 XXXX 1706265592849, Thread 890: XXXX 1706265592849, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265592851 XXXX 1706265592851, Thread 890: XXXX 1706265592851, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592852 XXXX 1706265592852, Thread 890: XXXX 1706265592852, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
890 1706265592852 XXXX 1706265592852, Thread 890: XXXX 1706265592852, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592853 XXXX 1706265592853, Thread 890: XXXX 1706265592853, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265592854 XXXX 1706265592854, Thread 890: XXXX 1706265592853, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592854 XXXX 1706265592854, Thread 890: XXXX 1706265592854, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265592854 XXXX 1706265592854, Thread 890: XXXX 1706265592854, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592854 XXXX 1706265592854, Thread 890: XXXX 1706265592854, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
890 1706265592882 XXXX 1706265592882, Thread 890: XXXX 1706265592882, Exiting Thread 890: Commands::runScriptBasic  
890 1706265592882 XXXX 1706265592882, Thread 890: XXXX 1706265592882, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265592882 XXXX 1706265592882, Thread 890: XXXX 1706265592882, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
890 1706265592888 XXXX 1706265592888, Thread 890: XXXX 1706265592888, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265592888 XXXX 1706265592888, Thread 890: XXXX 1706265592888, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265592888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265592888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265592888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265592888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
890 1706265592991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265592991 XXXX 1706265592991, Thread 890: XXXX 1706265592991, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265592991 XXXX 1706265592991, Thread 890: XXXX 1706265592991, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
890 1706265593486 XXXX 1706265593486, Thread 890: XXXX 1706265593486, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265593486 XXXX 1706265593486, Thread 890: XXXX 1706265593486, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265593486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265593486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265593486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265593486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
890 1706265593487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265593487 XXXX 1706265593487, Thread 890: XXXX 1706265593487, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265593487 XXXX 1706265593487, Thread 890: XXXX 1706265593487, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
890 1706265593981 XXXX 1706265593981, Thread 890: XXXX 1706265593981, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265593981 XXXX 1706265593981, Thread 890: XXXX 1706265593981, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265593981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265593982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265593982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265593982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
890 1706265593986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265593987 XXXX 1706265593987, Thread 890: XXXX 1706265593987, Entering Thread 890: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
890 1706265594286 XXXX 1706265594286, Thread 890: XXXX 1706265594286, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594286 XXXX 1706265594286, Thread 890: XXXX 1706265594286, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265594288 XXXX 1706265594288, Thread 890: XXXX 1706265594288, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265594288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265594288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265594288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265594298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265594298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265594298 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265594299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
890 1706265594299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
890 1706265594299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265594299 XXXX 1706265594299, Thread 890: XXXX 1706265594299, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
890 1706265594300 XXXX 1706265594300, Thread 890: XXXX 1706265594300, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594300 XXXX 1706265594300, Thread 890: XXXX 1706265594300, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265594301 XXXX 1706265594301, Thread 890: XXXX 1706265594301, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594301 XXXX 1706265594301, Thread 890: XXXX 1706265594301, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265594302 XXXX 1706265594302, Thread 890: XXXX 1706265594302, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594302 XXXX 1706265594302, Thread 890: XXXX 1706265594302, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
890 1706265594330 XXXX 1706265594330, Thread 890: XXXX 1706265594330, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594330 XXXX 1706265594330, Thread 890: XXXX 1706265594330, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265594330 XXXX 1706265594330, Thread 890: XXXX 1706265594330, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
890 1706265594825 XXXX 1706265594825, Thread 890: XXXX 1706265594825, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265594825 XXXX 1706265594825, Thread 890: XXXX 1706265594825, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265594825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265594825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265594825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265594825 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 67ff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
890 1706265594826 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265594826 XXXX 1706265594826, Thread 890: XXXX 1706265594826, Entering Thread 890: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
890 1706265594915 XXXX 1706265594915, Thread 890: XXXX 1706265594915, Exiting Thread 890: Commands::runScriptBasic  
890 1706265594915 XXXX 1706265594915, Thread 890: XXXX 1706265594915, Entering Thread 890: Commands::runScriptWithDownload, script name = WriteProgmem  
890 1706265596334 XXXX 1706265596334, Thread 890: XXXX 1706265596334, Exiting Thread 890: Commands::runScriptWithDownload(WriteProgmem)  
890 1706265596334 XXXX 1706265596334, Thread 890: XXXX 1706265596334, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265596335 XXXX 1706265596335, Thread 890: XXXX 1706265596335, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
890 1706265597322 XXXX 1706265597322, Thread 890: XXXX 1706265597322, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265597322 XXXX 1706265597322, Thread 890: XXXX 1706265597322, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265597322 XXXX 1706265597322, Thread 890: XXXX 1706265597322, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265597324 XXXX 1706265597324, Thread 890: XXXX 1706265597324, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597324 XXXX 1706265597324, Thread 890: XXXX 1706265597324, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
890 1706265597325 XXXX 1706265597325, Thread 890: XXXX 1706265597325, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597325 XXXX 1706265597325, Thread 890: XXXX 1706265597325, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265597326 XXXX 1706265597326, Thread 890: XXXX 1706265597326, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597326 XXXX 1706265597326, Thread 890: XXXX 1706265597326, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265597327 XXXX 1706265597327, Thread 890: XXXX 1706265597327, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597327 XXXX 1706265597327, Thread 890: XXXX 1706265597327, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
890 1706265597355 XXXX 1706265597355, Thread 890: XXXX 1706265597355, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597355 XXXX 1706265597355, Thread 890: XXXX 1706265597355, Entering Thread 890: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
890 1706265597357 XXXX 1706265597357, Thread 890: XXXX 1706265597357, Exiting Thread 890: Commands::runScriptBasic  
890 1706265597357 XXXX 1706265597357, Thread 890: XXXX 1706265597357, Entering Thread 890: Commands::runScriptWithDownload, script name = WriteProgmemPE  
890 1706265599817 XXXX 1706265599817, Thread 890: XXXX 1706265599817, Exiting Thread 890: Commands::runScriptWithDownload(WriteProgmemPE)  
890 1706265599818 XXXX 1706265599818, Thread 890: XXXX 1706265599818, Entering Thread 890: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
890 1706265600126 XXXX 1706265600126, Thread 890: XXXX 1706265600126, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600127 XXXX 1706265600127, Thread 890: XXXX 1706265600127, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265600129 XXXX 1706265600129, Thread 890: XXXX 1706265600129, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600129 XXXX 1706265600129, Thread 890: XXXX 1706265600129, Entering Thread 890: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
890 1706265600130 XXXX 1706265600130, Thread 890: XXXX 1706265600130, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600130 XXXX 1706265600130, Thread 890: XXXX 1706265600130, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
890 1706265600131 XXXX 1706265600131, Thread 890: XXXX 1706265600131, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600131 XXXX 1706265600131, Thread 890: XXXX 1706265600131, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
890 1706265600132 XXXX 1706265600132, Thread 890: XXXX 1706265600132, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600132 XXXX 1706265600132, Thread 890: XXXX 1706265600132, Entering Thread 890: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
890 1706265600159 XXXX 1706265600159, Thread 890: XXXX 1706265600159, Exiting Thread 890: Commands::runScriptBasic  
890 1706265600159 XXXX 1706265600159, Thread 890: XXXX 1706265600159, Entering Thread 890: Commands::runScriptWithDownload, script name = WriteProgmem  
890 1706265600871 XXXX 1706265600871, Thread 890: XXXX 1706265600871, Exiting Thread 890: Commands::runScriptWithDownload(WriteProgmem)  
890 1706265600871 XXXX 1706265600871, Thread 890: XXXX 1706265600871, Entering Thread 890: Commands::runScriptWithUpload, script name = ReadProgmem  
890 1706265600871 XXXX 1706265600871, Thread 890: XXXX 1706265600871, Entering Thread 890: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
890 1706265601365 XXXX 1706265601365, Thread 890: XXXX 1706265601365, Exiting Thread 890: ToolCommUsb::readTransfer,  cr.status = 0x0  
890 1706265601365 XXXX 1706265601365, Thread 890: XXXX 1706265601365, Exiting Thread 890: Commands::runScriptWithUpload  
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265601366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

890 1706265601381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
890 1706265601381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
890 1706265601381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
890 1706265601381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
890 1706265601381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
890 1706265601381 XXXX 1706265601381, Thread 890: XXXX 1706265601381, Entering Thread 890: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
890 1706265601382 XXXX 1706265601382, Thread 890: XXXX 1706265601382, Exiting Thread 890: Commands::runScriptBasic  
890 1706265601382 XXXX 1706265601382, Thread 890: XXXX 1706265601382, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
890 1706265601383 XXXX 1706265601383, Thread 890: XXXX 1706265601383, Exiting Thread 890: Commands::runScriptBasic  
890 1706265601383 XXXX 1706265601383, Thread 890: XXXX 1706265601383, Entering Thread 890: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
890 1706265601384 XXXX 1706265601384, Thread 890: XXXX 1706265601384, Exiting Thread 890: Commands::runScriptBasic  
890 1706265601384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
890 1706265601384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
890 1706265601384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
890 1706265601384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
217 1706267382921 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
217 1706267383227 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
217 1706267383227 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
217 1706267383233 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
217 1706267383233 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
217 1706267383233 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
217 1706267383233 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
217 1706267383233 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

217 1706267383233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
217 1706267383233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
217 1706267383233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
217 1706267383233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
217 1706267383238 XXXX 1706267383237, Thread 217: com.Send returned false 
217 1706267383239 XXXX 1706267383239, Thread 217: execCommand: exception after writeSideChanel null 
217 1706267383240 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
217 1706267491140 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
217 1706267491640 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
217 1706267491640 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
217 1706267491645 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fff7c00
217 1706267491645 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
217 1706267491645 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
217 1706267491645 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
217 1706267491645 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

217 1706267491645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
217 1706267491645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
217 1706267491645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
217 1706267491645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
217 1706267491650 XXXX 1706267491650, Thread 217: com.Send returned false 
217 1706267491650 XXXX 1706267491650, Thread 217: execCommand: exception after writeSideChanel null 
217 1706267491650 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@90d57e7
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
2589 1706267555230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
2589 1706267555234 XXXX 1706267555234, Thread 2589: com.Send returned false 
2589 1706267555234 XXXX 1706267555234, Thread 2589: execCommand: exception after writeSideChanel null 
